resources/schema/embedded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--| Copyright - The University of Edinburgh 2015                             |-->
<!--|                                                                          |-->
<!--| Licensed under the Apache License, Version 2.0 (the "License");          |-->
<!--| you may not use this file except in compliance with the License.         |-->
<!--| You may obtain a copy of the License at                                  |-->
<!--|                                                                          |-->
<!--|    http://www.apache.org/licenses/LICENSE-2.0                            |-->
<!--|                                                                          |-->
<!--| Unless required by applicable law or agreed to in writing, software      |-->
<!--| distributed under the License is distributed on an "AS IS" BASIS,        |-->
<!--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |-->
<!--| See the License for the specific language governing permissions and      |-->
<!--| limitations under the License.                                           |-->
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://safe.epcc.ed.ac.uk/embedded" 
xmlns="http://safe.epcc.ed.ac.uk/embedded"
 xmlns:par="http://safe.epcc.ed.ac.uk/parameter"
    xmlns:prop="http://safe.epcc.ed.ac.uk/propexpression"
    xmlns:mac="http://safe.epcc.ed.ac.uk/macro"
    xmlns:sub="http://safe.epcc.ed.ac.uk/substitute"
    xmlns:fil="http://safe.epcc.ed.ac.uk/filter"
    xmlns:fmt="http://safe.epcc.ed.ac.uk/format"
    xmlns:per="http://safe.epcc.ed.ac.uk/period"
    xmlns:cha="http://safe.epcc.ed.ac.uk/chart"
    xmlns:acc="http://safe.epcc.ed.ac.uk/restrict"
    xmlns:tab="http://safe.epcc.ed.ac.uk/table"
    xmlns:ato="http://safe.epcc.ed.ac.uk/atom" 
elementFormDefault="qualified">

<xsd:annotation>
<xsd:documentation>Defines elements for Embedded reports. This is not included in the default
report schema but should be included in an extended schema if embedded reports are needed.</xsd:documentation>
</xsd:annotation>
<xsd:import namespace="http://safe.epcc.ed.ac.uk/substitute" 
		schemaLocation="substitute.xsd"/>

<xsd:import namespace="http://safe.epcc.ed.ac.uk/parameter" 
		schemaLocation="parameter.xsd"/>
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/substitute" 
		schemaLocation="substitute.xsd"/>
			
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/macro" 
		schemaLocation="macro.xsd"/>
		
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/period" 
		schemaLocation="period.xsd"/>
		
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/filter" 
		schemaLocation="filter.xsd"/>
		
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/format" 
		schemaLocation="format.xsd"/>
	
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/restrict" 
		schemaLocation="restrict.xsd"/>
		
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/chart" 
		schemaLocation="chart.xsd"/>
		
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/table" 
		schemaLocation="table.xsd"/>
		
	<xsd:import namespace="http://safe.epcc.ed.ac.uk/atom" 
		schemaLocation="atom.xsd"/>

<xsd:element name="Define" type="DefineType">
</xsd:element>


	<xsd:complexType name="DefineType" mixed="true">
		<xsd:annotation>
			<xsd:documentation>
				Mixed content element where the sub-elements expand to
				text.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TextSubstitution" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:group name="TextSubstitution">
        <xsd:annotation>
        	<xsd:documentation>
        	This group should contain substitution elements that may
				get replaced with Text elements. Additional elements may be added to the
				schema by redefining the TextSubstitution group or defining a substitute extension element.
				 This works best where
				element order and count are not bounded. ie a group with
				minOccurs=0 maxOccurs=unbounded containing a choice
				element.
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
				<xsd:element ref="par:Parameter"/>
				<xsd:element ref="par:IfSet"/>
				<xsd:element ref="par:IfNotSet"/>
				<xsd:element ref="par:Optional"/>
				<xsd:group ref="ato:NumberGroup"/>
				<xsd:element ref="ato:Percentage" />
				<xsd:element ref="ato:Property"/>
				<xsd:element ref="mac:Macro"/>
				<xsd:element ref="mac:Switch" />
				<xsd:element ref="ato:Numeric"/>
				<xsd:element ref="sub:Text"/>
				<xsd:group ref="per:Substitution"/>
		</xsd:choice>
	</xsd:group>
</xsd:schema>