resources/schema/propexpression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--| Copyright - The University of Edinburgh 2015                             |-->
<!--|                                                                          |-->
<!--| Licensed under the Apache License, Version 2.0 (the "License");          |-->
<!--| you may not use this file except in compliance with the License.         |-->
<!--| You may obtain a copy of the License at                                  |-->
<!--|                                                                          |-->
<!--|    http://www.apache.org/licenses/LICENSE-2.0                            |-->
<!--|                                                                          |-->
<!--| Unless required by applicable law or agreed to in writing, software      |-->
<!--| distributed under the License is distributed on an "AS IS" BASIS,        |-->
<!--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |-->
<!--| See the License for the specific language governing permissions and      |-->
<!--| limitations under the License.                                           |-->
<xsd:schema targetNamespace="http://safe.epcc.ed.ac.uk/propexpression" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://safe.epcc.ed.ac.uk/propexpression">
	<xsd:complexType name="PropExpressionType">
		<xsd:annotation>
			<xsd:documentation>
				This is a PropExpression valid for the current context. Normally this is just a string that parses as a
				PropExpression but may contain parameters or macros.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="true">
    			<xsd:restriction base="xsd:anyType">
    				<xsd:sequence>
    				<xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    				</xsd:sequence>
    			</xsd:restriction>
    	</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PropValueType">
		<xsd:annotation>
			<xsd:documentation>
				This is content that will be parsed as the value of a
				PropExpression. Normally this is just a string but may
				contain parameters or macros.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="true">
			<xsd:restriction base="xsd:anyType">
				<xsd:sequence>
					<xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
				<xsd:attribute name="format" type="xsd:string" use="optional"></xsd:attribute>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>