src/main/resources/schema/format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--| Copyright - The University of Edinburgh 2015                             |-->
<!--|                                                                          |-->
<!--| Licensed under the Apache License, Version 2.0 (the "License");          |-->
<!--| you may not use this file except in compliance with the License.         |-->
<!--| You may obtain a copy of the License at                                  |-->
<!--|                                                                          |-->
<!--|    http://www.apache.org/licenses/LICENSE-2.0                            |-->
<!--|                                                                          |-->
<!--| Unless required by applicable law or agreed to in writing, software      |-->
<!--| distributed under the License is distributed on an "AS IS" BASIS,        |-->
<!--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |-->
<!--| See the License for the specific language governing permissions and      |-->
<!--| limitations under the License.                                           |-->
<?xml-stylesheet type="text/xsl" href="../stylesheets/xs3p/xs3p.xsl"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://safe.epcc.ed.ac.uk/format"
	xmlns="http://safe.epcc.ed.ac.uk/format"
	xmlns:sub="http://safe.epcc.ed.ac.uk/substitute"
	xmlns:prop="http://safe.epcc.ed.ac.uk/propexpression"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import schemaLocation="substitute.xsd" namespace="http://safe.epcc.ed.ac.uk/substitute"></xsd:import>
	<xsd:import schemaLocation="propexpression.xsd" namespace="http://safe.epcc.ed.ac.uk/propexpression"></xsd:import>

	<xsd:annotation>
		<xsd:documentation>
			This schema defines the Format element that is used to
			perform template expansion of usage records. As this is may
			be used to generate XML the schema allows any XML within the
			format region.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="IfDef" type="IfDefComplexType">
	<xsd:annotation>
		<xsd:documentation>
		Expand a region if a parameter is defined.
		</xsd:documentation>
	</xsd:annotation>
	</xsd:element>

	<xsd:element name="If">
		<xsd:complexType>
			<xsd:complexContent mixed="true">
				<xsd:restriction base="xsd:anyType">
					<xsd:sequence>
						<xsd:any processContents="lax" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
					<xsd:attribute name="property" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>



	<xsd:element name="Format">
		<xsd:complexType>
			<xsd:complexContent mixed="true">
				<xsd:restriction base="xsd:anyType">
					<xsd:sequence>
						<xsd:any processContents="lax" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Limit Date elements occur inside a Format element. However as the rest of the content is unconstrained
		we can't make this explicit in the schema
	-->
	<xsd:element name="Limit" type="LimitType">
	<xsd:annotation>
		<xsd:documentation>
		Limit Date elements occur inside a Format element and limit the number of records formated.
		</xsd:documentation>
	</xsd:annotation>
	
	</xsd:element>
	<xsd:element name="TimeBounds" type="DateType"/>
	<xsd:complexType name="LimitType">
		<xsd:sequence>
			<xsd:element name="Start" type="sub:NumberOrParameterType"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="Count" type="sub:NumberOrParameterType"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="IfDefComplexType" mixed="true">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded"
				processContents="lax">
			</xsd:any>
		</xsd:sequence>
		<xsd:attribute name="required" type="xsd:string"
			use="required">
			<xsd:annotation><xsd:documentation>
		Name of parameter
		</xsd:documentation></xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:element name="IfNDef" type="IfDefComplexType">
	<xsd:annotation>
		<xsd:documentation>
		Expand a region if a parameter is NOT defined.
		</xsd:documentation>
	</xsd:annotation>
	</xsd:element>


<xsd:complexType name="DateType">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="Property"
					type="prop:PropExpressionType" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="StartProperty"
					type="prop:PropExpressionType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="EndProperty"
					type="prop:PropExpressionType" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			
		</xsd:choice>
	</xsd:complexType>



</xsd:schema>