src/main/resources/schema/restrict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--| Copyright - The University of Edinburgh 2015                             |-->
<!--|                                                                          |-->
<!--| Licensed under the Apache License, Version 2.0 (the "License");          |-->
<!--| you may not use this file except in compliance with the License.         |-->
<!--| You may obtain a copy of the License at                                  |-->
<!--|                                                                          |-->
<!--|    http://www.apache.org/licenses/LICENSE-2.0                            |-->
<!--|                                                                          |-->
<!--| Unless required by applicable law or agreed to in writing, software      |-->
<!--| distributed under the License is distributed on an "AS IS" BASIS,        |-->
<!--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |-->
<!--| See the License for the specific language governing permissions and      |-->
<!--| limitations under the License.                                           |-->
	
<?xml-stylesheet type="text/xsl" href="../stylesheets/xs3p/xs3p.xsl"?>
<xsd:schema
	elementFormDefault="qualified"
    targetNamespace="http://safe.epcc.ed.ac.uk/restrict"
    xmlns="http://safe.epcc.ed.ac.uk/restrict"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">	
    			
    <xsd:element name="RestrictedSection">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="Roles" maxOccurs="1" minOccurs="1">
    				<xsd:complexType>
    					<xsd:choice maxOccurs="unbounded"
    						minOccurs="1">
    						<xsd:element name="Required"
    							type="RoleType">
    						</xsd:element>
    						<xsd:element name="Sufficient"
    							type="RoleType">
    						</xsd:element>
    					</xsd:choice>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="Content" maxOccurs="1"
    				minOccurs="1">
    				<xsd:complexType>
    					<xsd:complexContent mixed="true">
    						<xsd:restriction base="xsd:anyType">
    							<xsd:sequence>
    								<xsd:any processContents="lax"
    									minOccurs="0" maxOccurs="unbounded" />
    							</xsd:sequence>
    						</xsd:restriction>
    					</xsd:complexContent>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="Fallback" maxOccurs="1" minOccurs="0">
    			<xsd:complexType>
    					<xsd:complexContent mixed="true">
    						<xsd:restriction base="xsd:anyType">
    							<xsd:sequence>
    								<xsd:any processContents="lax"
    									minOccurs="0" maxOccurs="unbounded" />
    							</xsd:sequence>
    						</xsd:restriction>
    					</xsd:complexContent>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <!--  Global access control -->
    <xsd:element name="RequireRole" type="RoleType">
    <xsd:annotation><xsd:documentation>The specified role or relationship is required to view the report.</xsd:documentation></xsd:annotation>
    </xsd:element>
    <xsd:element name="SufficientRole" type="RoleType">
      <xsd:annotation><xsd:documentation>The specified role or relationship is sufficient to view the report.</xsd:documentation></xsd:annotation>
    </xsd:element>
	<xsd:element name="RequireRelationship" type="RelationType">
	  <xsd:annotation><xsd:documentation>To view the report the user is required to have the specified relationship with the specified object of the target type.</xsd:documentation></xsd:annotation>
	</xsd:element>
    <xsd:element name="SufficientRelationship" type="RelationType">
      <xsd:annotation><xsd:documentation>To view the report it is sufficient for the user to have the specified relationship with the specified object of the target type.</xsd:documentation></xsd:annotation>
    </xsd:element>

    <xsd:complexType name="RoleType">
    <xsd:annotation><xsd:documentation>If type is not present. This is a single global role name. If type is present it is a relationship that the user must have with at least one object of the type.</xsd:documentation></xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:token">
				<xsd:attribute name="type" type="xsd:string" use="optional"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
    <xsd:complexType name="RelationType">
        <xsd:annotation><xsd:documentation>
        Checks for a relationship against a specific target. type is the type of the target, role is the relationship to be queried.
        The body of the element is the name of the target. If empty this also tests for any object with the required relationship.
        </xsd:documentation></xsd:annotation>
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:token">
    			<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
    			<xsd:attribute name="role" type="xsd:string" use="required"></xsd:attribute>
    		</xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>