schema/restrict.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema
	elementFormDefault="qualified"
    targetNamespace="http://safe.epcc.ed.ac.uk/restrict"
    xmlns="http://safe.epcc.ed.ac.uk/restrict"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">	
    			
    <xsd:element name="RestrictedSection">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="Roles" maxOccurs="1" minOccurs="1">
    				<xsd:complexType>
    					<xsd:choice maxOccurs="unbounded"
    						minOccurs="1">
    						<xsd:element name="Required"
    							type="RoleType">
    						</xsd:element>
    						<xsd:element name="Sufficient"
    							type="RoleType">
    						</xsd:element>
    					</xsd:choice>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="Content" maxOccurs="1"
    				minOccurs="1">
    				<xsd:complexType>
    					<xsd:complexContent mixed="true">
    						<xsd:restriction base="xsd:anyType">
    							<xsd:sequence>
    								<xsd:any processContents="lax"
    									minOccurs="0" maxOccurs="unbounded" />
    							</xsd:sequence>
    						</xsd:restriction>
    					</xsd:complexContent>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="Fallback" maxOccurs="1" minOccurs="0">
    			<xsd:complexType>
    					<xsd:complexContent mixed="true">
    						<xsd:restriction base="xsd:anyType">
    							<xsd:sequence>
    								<xsd:any processContents="lax"
    									minOccurs="0" maxOccurs="unbounded" />
    							</xsd:sequence>
    						</xsd:restriction>
    					</xsd:complexContent>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <!--  Global access control -->
    <xsd:element name="RequireRole" type="RoleType"></xsd:element>
    <xsd:element name="SufficientRole" type="RoleType"></xsd:element>
	<xsd:element name="RequireRelationship" type="RelationType"></xsd:element>
    <xsd:element name="SufficientRelationship" type="RelationType"></xsd:element>

    <xsd:complexType name="RoleType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:token">
				<xsd:attribute name="type" type="xsd:string" use="optional"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
    <xsd:complexType name="RelationType">
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:token">
    			<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
    			<xsd:attribute name="role" type="xsd:string" use="required"></xsd:attribute>
    			<xsd:attribute name="name" type="xsd:string" use="optional"></xsd:attribute>
    		</xsd:extension>
    	</xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>